{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.svelte-kit",
      "!**/build",
      "!**/dist",
      "!**/.dev",
      "!**/.openpalm",
      "!**/coverage",
      "!**/test-results",
      "!**/bun.lock",
      "!**/bun.lockb",
      "!**/*.min.js",
      // SVGs are checked-in diagram assets, not source; skip them (avoids a11y/noSvgWithoutTitle on docs).
      "!**/*.svg",
      // Biome's Svelte support is incomplete: it parses the <script> block but not the
      // template, so template-referenced vars/imports are mis-flagged as unused
      // (noUnusedVariables/noUnusedImports) — ~1000 false positives. Svelte files are
      // linted properly by svelte-check + eslint-plugin-svelte in packages/ui; Biome
      // owns the .ts/.js/.json surface only.
      "!**/*.svelte"
    ]
  },
  "json": {
    "parser": {
      // Skeleton ships JSONC templates (e.g. config/guardian/opencode.json) with
      // // comments and trailing commas; allow both so they don't raise parse errors.
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        // Downgraded error -> warn: each already fires on existing source, so keeping
        // them as errors would fail the gate on legacy code. They stay visible as
        // warnings (documented cleanup follow-up); new code should still avoid them.
        "noImplicitAnyLet": "warn",
        "noAssignInExpressions": "warn",
        "noDuplicateProperties": "warn",
        // Off: every hit is a test/fixture asserting on a LITERAL `${VAR}` string — the
        // Docker-Compose / env-var substitution syntax the whole stack is built on
        // (skeleton-guardrail, *-rootless-entrypoint, AkmTab roundtrip, …). These are
        // intentional literal strings, not mis-typed template literals.
        "noTemplateCurlyInString": "off"
      },
      "style": {
        // Off: non-null assertions (`x!`) are idiomatic, deliberate TypeScript used
        // throughout this codebase (~234 sites) where the author has already narrowed
        // the value. Mechanically rewriting each to a runtime guard would add noise and
        // risk with no correctness benefit; TS's strict null checks remain the real gate.
        "noNonNullAssertion": "off"
      }
    }
  },
  // The formatter matches packages/ui/.prettierrc (tabs, width 100, single quotes, no
  // trailing commas) so `bun run format` is a no-op on the UI package and does not fight
  // its Prettier/ESLint setup. The CI gate runs `biome lint` ONLY (see package.json), so
  // the formatter is NOT part of the gate and CI never reformats existing files. A full
  // `biome format --write .` pass (non-UI packages currently use spaces) is a follow-up.
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none"
    }
  }
}
