{
  "name": "openpalm",
  "private": true,
  "workspaces": [
    "gateway",
    "admin",
    "controller",
    "channels/chat",
    "channels/discord",
    "channels/voice",
    "channels/telegram"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc",
    "dev:setup": "./dev-setup.sh",
    "dev:setup:clean": "./dev-setup.sh --clean",
    "dev:up": "docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml up -d",
    "dev:build": "docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml up -d --build",
    "dev:down": "docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml down",
    "dev:restart": "docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml restart",
    "dev:logs": "docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml logs -f --tail=50",
    "dev:ps": "docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml ps -a",
    "dev:config": "docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml config",
    "dev:fresh": "./dev-setup.sh --clean && docker compose --project-directory . --env-file .env -f assets/state/docker-compose.yml -f docker-compose.yml up -d --build",
    "admin:extensions": "bun run assets/state/scripts/extensions-cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}
