{
  "name": "openpalm",
  "private": true,
  "workspaces": [
    "gateway",
    "admin",
    "controller",
    "channels/chat",
    "channels/discord",
    "channels/voice",
    "channels/telegram"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bunx tsc",
    "admin:extensions": "bun run assets/state/scripts/extensions-cli.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9"
  }
}
