{
  "name": "@openpalm/discord-portal",
  "description": "Discord bot portal adapter for OpenPalm",
  "version": "0.13.0-beta.6",
  "type": "module",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/itlackey/openpalm.git",
    "directory": "portals/discord"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src",
    "bin",
    "README.md"
  ],
  "main": "src/index.ts",
  "bin": {
    "openpalm-discord-portal": "bin/openpalm-discord-portal.ts"
  },
  "dependencies": {
    "@openpalm/portal-sdk": "workspace:*",
    "discord.js": "^14.16.3"
  }
}
