{
  "name": "@openpalm/slack-portal",
  "description": "Slack bot portal adapter for OpenPalm",
  "version": "0.12.0-rc.1",
  "private": true,
  "type": "module",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/itlackey/openpalm.git",
    "directory": "portals/slack"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/index.ts",
  "dependencies": {
    "@opencode-ai/sdk": "1.15.13",
    "@slack/bolt": "^4.1.0"
  }
}
